[35m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/[0m
[35m\     ____               __          __   _           _______   ___   _           _____    /[0m
[35m\    / __ \              \ \        / /  | |         / ____\ \ / / \ | |   /\    / ____|   /[0m
[35m\   | |  | |_ __   ___ _ _\ \  /\  / / __| |_ ______| |  __ \ V /|  \| |  /  \  | (___     /[0m
[35m\   | |  | | '_ \ / _ \ '_ \ \/  \/ / '__| __|______| | |_ | > < | . ` | / /\ \  \___ \    /[0m
[35m\   | |__| | |_) |  __/ | | \  /\  /| |  | |_       | |__| |/ . \| |\  |/ ____ \ ____) |   /[0m
[35m\    \____/| .__/ \___|_| |_|\/  \/ |_|   \__|       \_____/_/ \_\_| \_/_/    \_\_____/    /[0m
[35m\          | |                                                                             /[0m
[35m\          |_|                                                                             /[0m
[35m\                                                                                          /[0m
[31m                   %D %V, %C/OpenWrt-GXNAS                                                 /[0m
[35m\                                                                                          /[0m
[31m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
